<!DOCTYPE html>
<html>
<head>

		<meta charset="utf-8">
		<title>Los ecosistemas</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<style>

			.naturaleza {
				background-color: green;
				width: 68%;
				color: white;
			}

			h1 {
				font-size: 1.5em;
			}

			h2 {
				font-size: 1.5em;
			}

			h3 {
				font-size: 1.5em;
			}

			h4 {
				font-size: 1.5em;
			}

			h4 {
				color: greenyellow;
				font-style: italic;
			}

			#naturaleza-uno {
				font-size: 1.3em;
				font-style: italic;
			}

			.naturaleza-dos {
				text-align: center;
			}

			table, th, td {
				border: 1px solid black;
				position: relative;
				top: 10;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				padding: 8px;
				background-color: white;
			}

			.seccion {
				border: 1px solid black;
				padding: 4px;
				margin: 10px;
			}

			button {
				background-color: white;
			}

			button:hover {
				background-color: green;
			}

			header {
				font-size: 50px;
				color: white;
			}

			.menu li a {
				text-decoration: none;
				color: green;
				padding: 20px;
				display: block;
			}

			#montañas {
				width: 379px;
				position: absolute;
				top: 2;
				left: 905px;
			}

			#principal {
				background: green;
			}

			#definicion {
				position: relative;
				width: 68%;
				z-index: 1;
				top: 8;
			}

			#importancia {
				position: relative;
				width: 68%;
				z-index: 2;
			}

			#autor {
				position: relative;
				width: 68%;
				z-index: 3;
			}

			#acercade {
				background: green;
				color: black;
				font-size: 1.5em;
			}


		</style>


	</head>
<body>

	<div class="container">


	<div id="principal"><header><center>Conociendo los ecosistemas</center></header></div>


	<nav>
		<ul class="menu">
			<li><a href="https://www.iberdrola.com/sostenibilidad/medio-ambiente/iberdrola-biodiversidad#:~:text=La%20biodiversidad%20%E2%80%94o%20diversidad%20biol%C3%B3gica,entre%20la%20pluralidad%20de%20especies.">Biodiversidad biologica</a></li>
			<li><a href="https://www.medellin.gov.co/es/sala-de-prensa/noticias/que-es-un-ecosistema-tipos-funciones-y-15-ejemplos-de-los-mas-comunes-que-podemos-ver-en-distintos-lugares/#:~:text=Los%20ecosistemas%20del%20planeta%20est%C3%A1n,elementos%20que%20no%20est%C3%A1n%20vivos.">Formacion de ecosistemas</a></li>
			<li><a href="https://www.ecologiaverde.com/cual-es-la-importancia-de-los-ecosistemas-3069.html">Importancia para el Planeta</a></li>
			<li><a href="https://www.ecologiaverde.com/niveles-de-organizacion-ecologica-cuales-son-y-eje">Organizacion de los ecosistemas</a></li>
			<li><a href="https://ctaqui3d5.wordpress.com/influencia-humana-sobre-los-ecosistemas/">Impacto humano</a></li>
		</ul>
	</nav>

			<img src="C:\Users\Lina\Documents\MONTAÑA.jpg" id="montañas">




<section>
		<h1 class="naturaleza">Los ecosistemas</h1>
<article>

		<p id="definicion">Un ecosistema es un <strong>sistema biológico</strong>
	constituido por una comunidad de organismos vivos interdependientes y a los elementos no vivos que comparten el mismo habitad en una zona determinada, como también a las interacciones biológicas, químicas y físicas que se producen entre ellos. Los ecosistemas suelen formar una serie de cadenas que muestran la interdependencia de los organismos dentro del sistema.  Considerando que los factores abióticos y bióticos están ligados por las cadenas tróficas o sea el flujo de energía y nutrientes en los ecosistemas.
	En muchos ecosistemas, la cadena alimentaria (o trófica) comienza en los organismos fotosintéticos (plantas y/o fitoplancton), denominados productores primarios. Los individuos que los consumen son los herbívoros y son llamados consumidores primarios.</p>

</article> 

		<h2 class="naturaleza">Importancia de los ecosistemas</h2>
<article>

		<p id="importancia">Los ecosistemas tiene un papel fundamental,
	proporcionando beneficios esenciales para todos los seres vivos, como agua, alimentos, o purificación del aire, entre otros. Todos dependemos de ecosistemas saludables para nuestra supervivencia. Es más necesario que reconectemos con la naturaleza para frenar la alarmante pérdida de especies de flora y fauna y para contribuir a mitigar los efectos del cambio climático.
	Un ecosistema en equilibrio hace posible que la biodiversidad se desarrolle con normalidad, y no solo su biodiversidad, sino también su medio físico compuesto por el clima, el agua, el suelo y las corrientes de viento, entro otros. Un desequilibrio en el ecosistema acabaría perjudicando tanto a su medio físico, como a su conjunto biológico, ya que hay una interacción entre ambos.</p>
		<a target="_blank" href="https://www.ecologiaverde.com/cual-es-la-importancia-de-los-ecosistemas-3069.html">Conoce mas acerca de la importancia de los ecosistemas</a>


</article>
</section>
<aside>

		<h3 class="naturaleza">Autor de pagina</h3>
		<p id="autor">Esta pagina contiene variedad de informacion relacionada con los ecosistemas, introduciendo informacion de oras areas investigativas, recolectando datos, casos, entre estos el gran impacto que tiene la humanidad y las causas de las mismas, todo su ciclo de vida y entre otras cosas que aportan a esta variedad de informacion.</p>


		

		<div class="seccion">
			<button><p><a href="https://ingeoexpert.com/2018/09/14/tipos-de-ecosistemas/">Seccion 1</a></p></button>
		</div>
		<div class="seccion">
			<button><p><a href="https://www.proferecursos.com/caracteristicas-del-ecosistema/">Seccion 2</a></p></button>
		</div>
		<div class="seccion">
			<button><p><a href="https://www.nationalgeographicla.com/medio-ambiente/2024/06/dia-mundial-del-medio-ambiente-los-7-datos-curiosos-sobre-los-ecosistemas-que-debes-conocer">Seccion 3</a></p></button>
		</div>

		
	<center>

		<table style="width: 60%">
			<thead>
				<tr>
					<th><center>Componentes Abióticos</center></th>
					<th><center>Componentes Bióticos</center></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="naturaleza-dos">Son los elementos sin vida como el suelo, la humedad, el clima, la temperatura, el calor, la luz solar, el viento, el agua, entre otros; así como las sustancias químicas orgánicas e inorgánicas que en conjunto constituyen el hábitat, es decir, el espacio que ocupan los seres vivos. </td>
					<td class="naturaleza-dos">Son aquellos elementos de un ecosistema que poseen vida constituyentes del segundo gran grupo de componentes estructurales de un ecosistema, es decir, todos los seres vivos que lo habitan Por ejemplo: la flora y la fauna.</td>
				</tr>
			</tbody>
		</table>
	</center>


</aside>	
<footer><center>Lina Yireth Bohorquez Ruiz, correo yireth.0354@gmail.com, contaco 312 333 7377</center></footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	</div>

</body>
</html>
